<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="AlarmTableViewCell" customClass="AlarmTableViewCell" customModule="AKAlarm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3he-7q-606">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:45 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-or-Rr9">
                            <rect key="frame" x="8" y="8" width="286" height="51"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-YO-O41">
                            <rect key="frame" x="302" y="10" width="51" height="47"/>
                            <connections>
                                <action selector="didSwitchAlarm:" destination="iN0-l3-epB" eventType="valueChanged" id="ZYF-Qy-unT"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hSX-YO-O41" firstAttribute="top" secondItem="3he-7q-606" secondAttribute="top" constant="10" id="1QE-Jh-AFq"/>
                        <constraint firstAttribute="trailing" secondItem="hSX-YO-O41" secondAttribute="trailing" constant="24" id="8lv-yD-1Vn"/>
                        <constraint firstItem="tUs-or-Rr9" firstAttribute="leading" secondItem="3he-7q-606" secondAttribute="leading" constant="8" id="Dsy-iv-a3E"/>
                        <constraint firstItem="tUs-or-Rr9" firstAttribute="top" secondItem="3he-7q-606" secondAttribute="top" constant="8" id="ITm-9P-qOu"/>
                        <constraint firstAttribute="bottom" secondItem="hSX-YO-O41" secondAttribute="bottom" constant="2" id="ZPm-9C-9ce"/>
                        <constraint firstAttribute="bottom" secondItem="tUs-or-Rr9" secondAttribute="bottom" id="bFq-zT-z49"/>
                        <constraint firstItem="hSX-YO-O41" firstAttribute="leading" secondItem="tUs-or-Rr9" secondAttribute="trailing" constant="8" id="g1p-Na-GWH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3he-7q-606" secondAttribute="bottom" constant="8" id="5f4-9f-MTK"/>
                <constraint firstItem="3he-7q-606" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KpK-LZ-XAJ"/>
                <constraint firstAttribute="trailing" secondItem="3he-7q-606" secondAttribute="trailing" id="W4J-BL-c5e"/>
                <constraint firstItem="3he-7q-606" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h1m-Ua-I2R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="switchAlarm" destination="hSX-YO-O41" id="6Fo-A6-al4"/>
                <outlet property="timeLabel" destination="tUs-or-Rr9" id="3Lf-T9-YSc"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-246.5"/>
        </view>
    </objects>
</document>
