<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="DatePickerAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-My-t9c">
                    <rect key="frame" x="325" y="0.0" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="gIp-eH-Hrt"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-fh-Egg">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="sqp-ac-aC9"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DWL-My-t9c" secondAttribute="trailing" id="MmX-qz-iwq"/>
                <constraint firstItem="gaC-fh-Egg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qgj-Bo-fgc"/>
                <constraint firstAttribute="bottom" secondItem="gaC-fh-Egg" secondAttribute="bottom" id="VaY-ao-Q8U"/>
                <constraint firstItem="DWL-My-t9c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="asQ-Xm-odJ"/>
                <constraint firstAttribute="bottom" secondItem="DWL-My-t9c" secondAttribute="bottom" id="k2Y-Q1-6G1"/>
                <constraint firstItem="gaC-fh-Egg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xdP-UY-jGn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-39.5" y="-270.5"/>
        </view>
    </objects>
</document>
